<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heartbeat</title>
    <style>
        body {
            font-family: sans-serif;
            background: #333;
        }
        .bpm-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
        }
        .heart {
            fill: red;
            width: 4rem;
            margin-right: 2rem;
            animation: pulse 1s ease infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1) }
            50% { transform: scale(1.3) }
            100% { transform: scale(1) }
        }
        .bpm {
            color: #EFF;
	        font-size: 8rem;
        }
    </style>
</head>
<body>
    <input type="color" id="colorBg">
    <input type="color" id="colorFg">

    <div class="bpm-container">

        <!-- Borrowed from https://css-tricks.com/hearts-in-html-and-css/ -->
        <svg class="heart" viewBox="0 0 32 29.6">
            <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z" />
        </svg>

        <span class="bpm" id="bpm"></span>
    </div>

    <script src="./dist/bundle.js"></script>
</body>
</html>
